{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "QuizzSystem",
        "Audience": "QuizzSystem",
        "SigningKey": "JWTAuthenticationhgihSecuredPasswordVVVp1OU7XzyR"
    },
    "ConnectionStrings": {
        "DBConnectionString": "Server=.;Database=quizz-system;User id=sa;Password=nhan4599;TrustServerCertificate=True"
    }
}
